{
  "name": "github-webhook-ip-validator",
  "version": "1.0.0",
  "description": "Lambda which validates the webhook comes from GitHub",
  "scripts": {
    "build": "npx tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/node14": "^1.0.3",
    "@types/aws-lambda": "^8.10.101",
    "@types/ip": "^1.1.0",
    "@types/json-schema": "^7.0.11",
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "@typescript-eslint/parser": "^5.30.0",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1",
    "ts-node": "^10.8.1",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  },
  "engines": {
    "node": "16"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NickLiffen/GSSAR"
  },
  "dependencies": {
    "@aws-sdk/client-ssm": "^3.121.0",
    "@octokit/auth-app": "^3.6.1",
    "@octokit/graphql": "^4.8.0",
    "ip": "^1.1.8"
  }
}
