{
  "name": "github-webhook-ip-validator",
  "version": "1.0.0",
  "description": "Lambda which validates the webhook comes from GitHub",
  "scripts": {
    "build": "npx tsc",
    "format": "npx prettier --write '**/*.ts'",
    "format-check": "npx prettier --check '**/*.ts'",
    "lint": "npx eslint . --ext .ts",
    "lint-fix": "npx eslint --fix . --ext .ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/node14": "^1.0.1",
    "@types/aws-lambda": "^8.10.82",
    "@types/ip": "^1.1.0",
    "@types/json-schema": "^7.0.9",
    "@types/node": "^16.6.1",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.2",
    "ts-node": "^10.2.0",
    "tslib": "^2.3.1",
    "typescript": "^4.3.5"
  },
  "engines": {
    "node": "14"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NickLiffen/GSSAR"
  },
  "dependencies": {
    "@aws-sdk/client-ssm": "^3.26.0",
    "@octokit/auth-app": "^3.6.0",
    "@octokit/graphql": "^4.5.9",
    "ip": "^1.1.5"
  }
}
